connector.name=delta_lake
delta.enable-non-concurrent-writes=true
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
s3.path-style-access=true
s3.region=eu-central-1
hive.metastore.uri=thrift://hive-metastore:9083
hive.metastore-cache-ttl=0s
hive.metastore-refresh-interval=5s
hive.metastore.thrift.client.connect-timeout=10s
