connector.name=kafka
kafka.nodes=kafka:9092
kafka.table-names=fhir.obds.MedicationStatement,fhir.obds.Condition,fhir.obds.Observation,fhir.obds.Procedure,fhir.obds.Patient,fhir.pseudonymized.obds.MedicationStatement,fhir.pseudonymized.obds.Condition,fhir.pseudonymized.obds.Observation,fhir.pseudonymized.obds.Procedure,fhir.pseudonymized.obds.Patient
kafka.hide-internal-columns=false
