##### registries
IMAGE_REGISTRY_DOCKER_IO=
IMAGE_REGISTRY_GHCR_IO=

##### decompose-xml
DECOMPOSE_XMLS_IMAGE_TAG=

##### fhir-server
FHIR_URL=
FHIR_AUTH_BASIC_ENABLED=
FHIR_AUTH_BASIC_USERNAME=
FHIR_AUTH_BASIC_PASSWORD=
# TOPIC=fhir.pseudonymized.obds.MedicationStatement,fhir.pseudonymized.obds.Condition,fhir.pseudonymized.obds.Observation,fhirpseudonymized..obds.Procedure,fhirpseudonymized..obds.Patient
TOPIC=

##### fhir-to-delta
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=miniopass

##### obds-fhir-to-opal
OBDS_FHIR_TO_OPAL_IMAGE_TAG=
STUDY_NAME=
SPARK_DRIVER_MEMORY=
# KAFKA_PATIENT_TOPIC=fhir.pseudonymized.obds.Patient
KAFKA_PATIENT_TOPIC=
# KAFKA_CONDITION_TOPIC=fhir.pseudonymized.obds.Condition
KAFKA_CONDITION_TOPIC=
# KAFKA_OBSERVATION_TOPIC=fhir.pseudonymized.obds.Observation
KAFKA_OBSERVATION_TOPIC=
# KAFKA_PROCEDURE_TOPIC=fhir.pseudonymized.obds.Procedure
KAFKA_PROCEDURE_TOPIC=
# KAFKA_MEDICATIONSTATEMENT_TOPIC=fhir.pseudonymized.obds.MedicationStatement
KAFKA_MEDICATIONSTATEMENT_TOPIC=

##### obds-to-fhir
FHIR_SYSTEMS_PATIENTID=
FHIR_SYSTEMS_CONDITIONID=
FHIR_SYSTEMS_OBSERVATIONID=
FHIR_SYSTEMS_PROCEDUREID=
FHIR_SYSTEMS_MEDICATIONSTATEMENTID=

##### pseudonymization
FHIR_PSEUDONYMIZER_CRYPTO_HASH_KEY=arandomstring
FHIR_PSEUDONYMIZER_PSEUDONYMIZATION_SERVICE=None
# Default: ./anonymization.yaml
FHIR_PSEUDONYMIZER_ANONYMIZATION_FILE_PATH=

##### trino-pathling
HIVE_METASTORE_DB_PASSWORD=hive